server.port = 80

# Definir el formato de la hora en la consola

logging.pattern.datefornart = hh:mm

#Remover el banner de Spring en la consola
spring.main.banner-mode = off

# En desarrolo vamos a desahibilitar el cache
spring.thyneleaf.cache = false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE