server.port = 80

# Definir el formato de la hora en la consola

logging.pattern.datefornart = hh:mm

#Remover el banner de Spring en la consola
spring.main.banner-mode = off

# En desarrolo vamos a desahibilitar el cache
spring.thyneleaf.cache = false


